<!DOCTYPE html>

<html>

<head>
    <title>Bash-it</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet">
    <style>
        * {
            font-size: 1em;
            color: #2A3238;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        div.header {
            padding: 1% 1% 1% 45%;
            background-color: #2A3238;
        }
        
        .logo {
            height: 60px;
            width: 60px;
            transform: translateY(1px);
            animation: pop ease-out .5s;
        }
        
        @keyframes pop {
            0% {
                transform: translateY(20px);
                opacity: 0;
            }
            100% {
                transform: translateY(1px);
                opacity: 1;
            }
        }
        
        .st0 {
            fill: #FFFFFF;
        }
        
        .st1 {
            fill: #4DA925;
        }
        
        .st2 {
            fill: #2A3238;
        }
        
        div.content {
            column-count: 4;
            margin: 2% 5%;
        }
        
        ul {
            list-style-type: none;
            list-style-position: inside;
            padding: 0em;
            margin: 0em 0em 10em -1.7em;
        }
        
        li {
            margin: 0em 1em;
            padding: .5em;
            font-family: 'Lato', sans-serif;
            font-size: 1.2em;
        }
        
        h2 {
            font-size: 2em;
            list-style-type: none;
            color: black;
            font-family: 'Slabo 27px', serif;
            margin: 0px 0px .5em 0px;
            padding: 0px;
        }
        
        li:hover {
            background-color: #4DA925;
            color: white;
            transition: ease-in-out, background-color .35s ease-in-out;
        }
        
        li.title:hover {
            background-color: white !important;
        }
        
        @media only screen and (max-width: 950px) {
            ul {
                margin: 0em 0em 2em -1.2em;
            }
            li {
                margin: 0em 1em;
                padding: .5em;
                font-size: .9em;
            }
            div {
                column-count: 2;
            }
            h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <div class="header">

        <svg class="logo" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"
            style="enable-background:new 0 0 150 150;" viewBox="0 0 150 150" y="0px" x="0px">
         
            
              
                                <path id="path13" d="M118.9,40.3L81.7,18.2c-2.2-1.3-4.7-2-7.2-2s-5,0.7-7.2,2L30.1,40.3c-4.4,2.6-7.2,7.5-7.2,12.8v44.2      c0,5.3,2.7,10.1,7.2,12.8l37.2,22.1c2.2,1.3,4.7,2,7.2,2s5-0.7,7.2-2l37.2-22.1c4.4-2.6,7.2-7.5,7.2-12.8V53      C126.1,47.8,123.4,42.9,118.9,40.3z M68.6,129.8l-37.2-22.1c-3.6-2.2-5.9-6.2-5.9-10.5V53c0-4.3,2.3-8.4,5.9-10.5l37.2-22.1      c1.8-1.1,3.8-1.6,5.9-1.6c2.1,0,4.1,0.6,5.9,1.6l37.2,22.1c3.1,1.8,5.1,5,5.7,8.5c-1.2-2.6-4-3.4-7.3-1.5L80.9,71.3      c-4.4,2.6-7.6,5.4-7.6,10.7v43.4c0,3.2,1.3,5.2,3.2,5.8c-0.6,0.1-1.3,0.2-2,0.2C72.5,131.5,70.4,130.9,68.6,129.8z"
                                    class="st0" />
                    
                            <path id="path17" d="M109.2,101.5l-9.3,5.5c-0.2,0.1-0.4,0.3-0.4,0.6v2.4c0,0.3,0.2,0.4,0.4,0.3l9.4-5.7c0.2-0.1,0.3-0.4,0.3-0.7     v-2.1C109.6,101.5,109.4,101.4,109.2,101.5z"
                                class="st1" />
                    
                            <path id="path21" d="M89.4,81.1c0.3-0.2,0.5,0,0.6,0.4v3.2c1.3-0.5,2.5-0.7,3.6-0.4c0.2,0.1,0.3,0.4,0.2,0.7l-0.7,2.8     c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.1-0.1,0.1-0.2,0.1s-0.2,0.1-0.3,0c-0.5-0.1-1.6-0.4-3.4,0.6c-1.9,1-2.6,2.6-2.5,3.8     c0,1.5,0.8,1.9,3.3,1.9c3.4,0.1,4.9,1.6,5,5c0,3.4-1.8,7.1-4.6,9.3l0.1,3.2c0,0.4-0.2,0.8-0.5,1l-1.9,1.1c-0.3,0.2-0.5,0-0.6-0.4     v-3.1c-1.6,0.7-3.2,0.8-4.3,0.4c-0.2-0.1-0.3-0.4-0.2-0.7l0.7-2.9c0.1-0.2,0.2-0.5,0.3-0.6c0.1-0.1,0.1-0.1,0.2-0.1     c0.1-0.1,0.2-0.1,0.3,0c1.1,0.4,2.6,0.2,3.9-0.5c1.8-0.9,2.9-2.7,2.9-4.5c0-1.6-0.9-2.3-3-2.3c-2.7,0-5.2-0.5-5.3-4.5     c0-3.3,1.7-6.7,4.4-8.8v-3.2c0-0.4,0.2-0.8,0.5-1L89.4,81.1z"
                                class="st2" />
            
            </svg>


    </div>
    <div class="content">
        <h2>apt:</h2>
        <ul>
            <li>apts="apt-cache search"</li>
            <li>aptshow="apt-cache show"</li>
            <li>aptinst="sudo apt-get install -V"</li>
            <li>aptupd="sudo apt-get update"</li>
            <li>aptupg="sudo apt-get dist-upgrade -V && sudo apt-get autoremove"</li>
            <li>aptupgd="sudo apt-get update && sudo apt-get dist-upgrade -V && sudo apt-get autoremove"</li>
            <li>aptrm="sudo apt-get remove"</li>
            <li>aptpurge="sudo apt-get remove --purge"</li>
            <li>chkup="/usr/lib/update-notifier/apt-check -p --human-readable"</li>
            <li>chkboot="cat /var/run/reboot-required"</li>
            <li>pkgfiles="dpkg --listfiles"</li>
        </ul>

        <h2>general:</h2>
        <ul>
            <li class="title"><b> Bash-it - bash-it help aliases</b> </li>
            <li>fr="sudo pantheon-files-pkexec" Browse files as root</li>
            <li> vcr="sudo code --user-data-dir="~/.vscode-root"" Open Visual Code as Root
            </li>
            <li>ls="ls --color=auto"</li>
            <li>ls="ls -G' # Compact view, show colors"</li>
            <li>sl=ls"</li>
            <li>la="ls -AF' # Compact view, show hidden"</li>
            <li>ll="ls -al"</li>
            <li>l="ls -a"</li>
            <li>l1="ls -1"</li>
            <li>_="sudo"</li>
            <li>vbrc="vim ~/.bashrc"</li>
            <li>vbpf="vim ~/.bash_profile"</li>
            <li>grep="grep --color=auto"</li>
            <li>shuf=gshuf"</li>
            <li>c="clear"</li>
            <li>k="clear"</li>
            <li>cls="clear"</li>
            <li>edit="$EDITOR"</li>
            <li>pager="$PAGER"</li>
            <li>q="exit"</li>
            <li>irc="${IRC_CLIENT:=irc}"</li>
            <li>rb="ruby"</li>
            <li>py="python"</li>
            <li>ipy="ipython"</li>
            <li>piano="pianobar"</li>
            <li>..="cd ..' # Go up one directory"</li>
            <li>cd..="cd ..' # Common misspelling for going up one directory"</li>
            <li>...="cd ../..' # Go up two directories"</li>
            <li>....="cd ../../..' # Go up three directories"</li>
            <li>-- -="cd -' # Go back"</li>
            <li>h="history"</li>
            <li>tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g"</li>
            <li>md="mkdir -p"</li>
            <li>rd="rmdir"</li>
            <li>shit="bash-it"</li>
            <li>batshit="bash-it"</li>
            <li>bashit="bash-it"</li>
            <li>batbsh="bash-it"</li>
            <li>babsh="bash-it"</li>
            <li>bash_it="bash-it"</li>
            <li>bash_ti="bash-it"</li>
            <li>bshsa="bash-it show aliases"</li>
            <li>bshsc="bash-it show completions"</li>
            <li>bshsp="bash-it show plugins"</li>
            <li>bshha="bash-it help aliases"</li>
            <li>bshhc="bash-it help completions"</li>
            <li>bshhp="bash-it help plugins"</li>
            <li>bshsch="bash-it search"</li>
            <li>bshenp="bash-it enable plugin"</li>
            <li>bshena="bash-it enable alias"</li>
            <li>bshenc="bash-it enable completion"</li>
            <li>xt="extract"</li>
            <li>svim="sudo vim"</li>
            <li>List of wifi="nmcli dev wifi"</li>

            <li>xrandr --output VGA-1 --auto --right-of LVDS-1</li>
        </ul>


    </div>
</body>

</html>